<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f53bf559"
    });
  daovoice('update');
  </script>


  <meta name="description" content="用pip安装jupyter提示 12WARNING: You are using pip version 19.1.1, however version 19.2.2 is available.You should consider upgrading via the &apos;pip install --upgrade pip&apos; command.  我版本过低？？这能忍？ 升级! pip install">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS安装jupyter心路历程">
<meta property="og:url" content="http://yoursite.com/2019/08/14/MacOS安装jupyter心路历程/index.html">
<meta property="og:site_name" content="一个丑陋的网站">
<meta property="og:description" content="用pip安装jupyter提示 12WARNING: You are using pip version 19.1.1, however version 19.2.2 is available.You should consider upgrading via the &apos;pip install --upgrade pip&apos; command.  我版本过低？？这能忍？ 升级! pip install">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-09T08:32:37.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacOS安装jupyter心路历程">
<meta name="twitter:description" content="用pip安装jupyter提示 12WARNING: You are using pip version 19.1.1, however version 19.2.2 is available.You should consider upgrading via the &apos;pip install --upgrade pip&apos; command.  我版本过低？？这能忍？ 升级! pip install">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/14/MacOS安装jupyter心路历程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>MacOS安装jupyter心路历程 | 一个丑陋的网站</title>
  












  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <script type="text/javascript" src="/js/src/clicksocialvalue.js"></script>
  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个丑陋的网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">就是这样</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/14/MacOS安装jupyter心路历程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Humditty">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/100.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个丑陋的网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MacOS安装jupyter心路历程

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-14 22:43:26" itemprop="dateCreated datePublished" datetime="2019-08-14T22:43:26+08:00">2019-08-14</time>
            </span>
          

          

          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用pip安装jupyter提示</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WARNING: You are <span class="keyword">using</span> pip version <span class="number">19.1</span><span class="number">.1</span>, however version <span class="number">19.2</span><span class="number">.2</span> is available.</span><br><span class="line">You should consider upgrading via the 'pip install --upgrade pip' command.</span><br></pre></td></tr></table></figure>

<p>我版本过低？？这能忍？<br> 升级!</p>
<p><code>pip install --upgrade pip</code> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR: Could not install packages due to an EnvironmentError: [Errno 13] Permission denied: '/Library/Python/2.7/site-packages/pip-19.1.1-py2.7.egg/EGG-INFO/PKG-INFO'</span><br><span class="line">Consider <span class="keyword">using</span> the `--user` option <span class="keyword">or</span> check the permissions.</span><br></pre></td></tr></table></figure>

<p>出错了 让我加个–user 虽然我也不懂为啥要加 </p>
<p><code>~pip install --user --upgrade pip</code><br>安装完成！运行！<br><code>~python -m IPython notebook</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/python: No module named IPython</span><br></pre></td></tr></table></figure>

<p>…… <strong>为什么还是找不到阿喂！</strong></p>
<hr>
<p>永不服输的男人 吃过饭后继续战斗</p>
<p>运行python3，然后import要查看路径的包，再输入包的名称，即可查看安装路径 找到pip所在文件夹</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">~ python3</span><br><span class="line">Python <span class="number">3.6</span><span class="number">.6</span>rc1 (v3<span class="number">.6</span><span class="number">.6</span>rc1:<span class="number">1015e38</span>be4, Jun <span class="number">12</span> <span class="number">2018</span>, <span class="number">01</span>:<span class="number">14</span>:<span class="number">33</span>)</span><br><span class="line">[GCC <span class="number">4.2</span><span class="number">.1</span> Compatible Apple LLVM <span class="number">6.0</span> (clang<span class="number">-600.0</span><span class="number">.57</span>)] on darwin</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> <span class="keyword">or</span> <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> pip</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pip</span><br><span class="line">&lt;module <span class="string">'pip'</span> <span class="keyword">from</span> <span class="string">'/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/pip/__init__.py'</span>&gt;</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>参考<a href="https://blog.csdn.net/u012145252/article/details/82628419" target="_blank" rel="noopener">这位老哥</a>的经验<br>发现一个和pip重复的pip-19.1.1.dist-info文件夹，大概就是因为更新错地方然后出现了死循环，删它！</p>
<p>然后重新<code>~ pip install --user jupyter</code></p>
<p>然后！在许多黄黄的WARNING中成功了！！！普天同庆！！策马奔腾！！（希望以后不会有奇奇怪怪的小毛病）</p>
<p>（话说我还不懂怎么解决下面这个mac自带2.7python即将过期的问题…… 应该到快过期的时候会有大佬出解决方案之类的吧哈哈哈)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEPRECATION: Python <span class="number">2.7</span> will reach the end of its life on January <span class="number">1</span>st, <span class="number">2020.</span> Please upgrade your Python as Python <span class="number">2.7</span> won't be maintained after that date. A future version of pip will drop support <span class="keyword">for</span> Python <span class="number">2.7</span>.</span><br></pre></td></tr></table></figure>

<p>阿 对了 进入以后是按ctrl+c退出 ……</p>
<p>又是充实的一天呢（才怪）</p>
<p>好的正准备上传 我发现我又不会用hexo了</p>
<hr>
<p>发布文章 是要先cd到hexo的目录</p>
<p>然后用 <code>hexo n &quot;新的博客&quot;</code>才是阿！ 我一直在家目录新建个什么玩意……</p>
<hr>
<p>PS：安装不成功这个问题已经纠结了我很久了，今天给它写下来似乎感觉思路会比较清晰一些，中间还有很多奇奇怪怪的步骤不过感觉好像没有什么卵用就没写进来了。总算是搞清楚了，明天开始新的折腾</p>
<hr>
<p>等等 我刚<code>pip show pip</code>了一下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Name: pip</span><br><span class="line">Version: <span class="number">19.1</span><span class="number">.1</span></span><br><span class="line">Summary: The PyPA recommended tool <span class="keyword">for</span> installing Python packages.</span><br><span class="line">Home-page: https:<span class="comment">//pip.pypa.io/</span></span><br><span class="line">Author: The pip developers</span><br><span class="line">Author-email: pypa-dev@groups.google.com</span><br><span class="line">License: MIT</span><br><span class="line">Location: /Library/Python/<span class="number">2.7</span>/site-packages/pip<span class="number">-19.1</span><span class="number">.1</span>-py2<span class="number">.7</span>.egg</span><br><span class="line">Requires:</span><br><span class="line">Required-by:</span><br></pre></td></tr></table></figure>

<p>为什么……还是19.1.1版本……</p>
<p>是我输了……</p>
<p>试了一下<code>~ jupyter notebook</code>命令 发现用不了</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"/usr/local/bin/jupyter"</span>, line <span class="number">10</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    sys.exit(main())</span><br><span class="line">  File <span class="string">"/Library/Python/2.7/site-packages/jupyter_core/command.py"</span>, line <span class="number">230</span>, <span class="keyword">in</span> main</span><br><span class="line">    command = _jupyter_abspath(subcommand)</span><br><span class="line">  File <span class="string">"/Library/Python/2.7/site-packages/jupyter_core/command.py"</span>, line <span class="number">133</span>, <span class="keyword">in</span> _jupyter_abspath</span><br><span class="line">    <span class="string">'Jupyter command `&#123;&#125;` not found.'</span>.format(jupyter_subcommand)</span><br><span class="line">Exception: Jupyter command `jupyter-notebook` <span class="keyword">not</span> found.</span><br></pre></td></tr></table></figure>

<p>大概意思是2.7的python没有安装 然后用py3找了一下发现确实jupyter装在py3了</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> jupyter</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>jupyter</span><br><span class="line">&lt;module <span class="string">'jupyter'</span> <span class="keyword">from</span> <span class="string">'/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/jupyter.py'</span>&gt;</span><br></pre></td></tr></table></figure>

<p>这就很灵性了…… 以后只能用 <code>~python -m IPython notebook</code>进入了</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读～　　　　-------------</div>
    
</div>
     
     </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/第一篇博客～/" rel="next" title="第一篇博客">
                <i class="fa fa-chevron-left"></i> 第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/14/Markdown瞎总结语法/" rel="prev" title="Markdown语法总结">
                Markdown语法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjE1NC8yMjY2NQ=="></div>
  </div>
  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/100.png" alt="Humditty">
  
  <p class="site-author-name" itemprop="name">Humditty</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/humditty" title="GitHub &rarr; https://github.com/humditty" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.weibo.com/2358671892/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo &rarr; https://www.weibo.com/2358671892/profile?rightmod=1&wvr=6&mod=personinfo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>

        



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Humditty</span>

  

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">The whole blog contains 11.1k words</span>
</div>

<span id="timeDate">????...</span><span id="times">?????...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/28/2019 14:00:00");//?????????????????? 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = " | 本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分钟 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  






























  
    



<script>
  window.livereOptions = {
    refer: '2019/08/14/MacOS安装jupyter心路历程/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
